.btn1{
    width: 66px;
    padding: 20px;
    background-color: teal;
    color: white;
    border: 2px solid teal;
    cursor: pointer;
}

.button{
  width: 66px;
  padding: 20px;
  background-color: black;
  color: white;
  border: 2px solid black;
  
  cursor: pointer;
}
.btn{
  width: 66px;
  padding: 20px;
  background-color: rgb(94, 87, 87);
  color: white;
  border: 2px solid rgb(94, 87, 87);
  cursor: pointer;
}

.w{
    width: 49vw;
}
input{
    width:26.4%;
    font-size: 20px;
    padding-right: 6.1px;
    padding-bottom: 19px;
    padding-top: 14px;
    border: 2px solid black;
    
}
.row{
    background-color: black;
    width: 36.7%;
}
.col{
    display: flex;
    
}
